#drives-list-page {
  #new-drive-button.column {
    text-align: right;
    .ui.button{
      border-radius: 0;
    }
  }
  #drives-list.table{
    border-radius: 0;
  }
  h1,h3.header{
    color: black;
  }
}

#drives-show-page{
  #upload-students-button.column{
    text-align: right;
    .ui.button{
      border-radius: 0;
    }
  }
  .pagination{
    text-align: right;
  }
}