body{
  #login-page{
    background-image: image-url('bg.jpg');
    overflow: hidden;
    height: 100%;
    #login-register {
      .three.column.centered.row {
        margin-top: 12rem;
      }
    }
  }
}